# AiLaTrieuPhu_Version10

app/: build.gradle
app/src/androidTest/java/com/example/ailatrieuphu_version10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ailatrieuphu_version10/HighScore/: HighScoreActivity.java
app/src/main/java/com/example/ailatrieuphu_version10/Information/: InformationActivity.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/Api/: LoginJsonApi.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/Fragment/: LoginFragment.java  LoginViewImp.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/Model/: UserModel.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/Presenter/: LoginPresenterImp.java  LoginPresenterModel.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/Session/: LoginSession.java
app/src/main/java/com/example/ailatrieuphu_version10/Login/View/: MainActivity.java
app/src/main/java/com/example/ailatrieuphu_version10/highScore/: HighScoreActivity.java  HighScoreAdapter.java  HighScoreModel.java
app/src/main/java/com/example/ailatrieuphu_version10/information/: InformationActivity.java
app/src/main/java/com/example/ailatrieuphu_version10/retrofit/: APIClient.java  Client.java  HighScoreJsonApi.java  LoginJsonApi.java  PlayerJsonApi.java  RegisterJsonApi.java
app/src/main/res/drawable/: border_edit_text.xml  confeti_left.xml  confeti_right.xml  custom_background.xml  custom_ic_background.xml  danger_button.xml  dark_button.xml  primary_button.xml  success_button.xml
app/src/main/res/layout/: call_phone_fragment.xml  endgame_fragment.xml  high_score_activity.xml  high_score_custom.xml  information_activity.xml  login_fragment.xml  main_activity.xml  password_retrieval_fragment.xml  player_activity.xml  register_fragment.xml  spectator_fragment.xml  stopplaying_fragment.xml  victory_fragment.xml
app/src/main/res/layout-land/: endgame_fragment.xml  login_fragment.xml  main_activity.xml  player_activity.xml  register_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/ailatrieuphu_version10/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
