<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/home_background"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:paddingTop="50dp"
        android:layout_height="200dp"
        tools:ignore="ContentDescription"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:orientation="vertical">
        <TextView
            android:text="@string/game_over"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/question_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/question_background"
            android:orientation="horizontal">
            <TextView
                android:text="@string/number_of_correct_answer"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textAlignment="gravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/txtNumberOfCorrectAnswer"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/question_background"
            android:orientation="horizontal">
            <TextView
                android:text="@string/your_reward"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingStart="15dp"
                android:textAlignment="gravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                tools:ignore="RtlSymmetry" />
            <TextView
                android:id="@+id/txtYourReward"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/imgButtonHome"
                android:background="@drawable/custom_ic_background"
                android:src="@drawable/ic_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="40dp"
                tools:ignore="ContentDescription" />
            <ImageButton
                android:id="@+id/imgButtonRefresh"
                android:background="@drawable/custom_ic_background"
                android:src="@drawable/ic_refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginStart="40dp"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>