<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/background"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/txtSTT"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtUsername"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtSoCauTraLoiDung"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtBestReward"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtTime"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/txtTyLeTraLoiDung"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:textAlignment="gravity"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>