<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="UselessParent">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/txtTyLeA"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_weight="1"
                    android:src="@color/colorPrimaryTransparent"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/txtTyLeB"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_weight="1"
                    android:src="@color/colorPrimaryTransparent"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/txtTyLeC"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_weight="1"
                    android:src="@color/colorPrimaryTransparent"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="UselessParent">
                <TextView
                    android:id="@+id/txtTyLeD"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:src="@color/colorPrimaryTransparent"
                    android:background="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:text="@string/d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>